# contact : David VINET
# mail    : david.vinet@chantiers-atlantique.com
# service : SI-Technique
version: "3.9"

services:
  doublecodification:
    image: repo.chantiers-atlantique.com:8445/dblcod/doublecodification:${IMG_TAG}
    deploy:
      mode: replicated
      replicas: 1
    networks:
      - doublecodification-network
    env_file:
      - /appli/dataswarm/doublecodification/doublecodification.env
    volumes:
      - /appli/dataswarm/doublecodification/media:/doublecodification/media
  
  nginx:
    image: repo.chantiers-atlantique.com:8444/nginx:1.27.4
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.http.services.doublecodification.loadbalancer.server.port=80
        - traefik.http.routers.doublecodification.entrypoints=plaintext,secure
        - traefik.http.routers.doublecodification.rule=HostRegexp(`(double-codification-qua|double-codification-rct|double-codification)\.chantiers-atlantique\.com`)
        - traefik.http.routers.doublecodification.middlewares=doublecodification-redirect,doublecodification-headers
        - traefik.http.middlewares.doublecodification-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.doublecodification-redirect.redirectscheme.permanent=true
        - traefik.http.middlewares.doublecodification-headers.headers.stsseconds=15724800
        - traefik.http.middlewares.doublecodification-headers.headers.stsincludesubdomains=true
        - traefik.http.middlewares.doublecodification-headers.headers.stspreload=true
    volumes:
      - /appli/dataswarm/doublecodification/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - doublecodification
    networks:
      - doublecodification-network
      - traefik-public
 

networks:
  traefik-public:
    external: true
  doublecodification-network:
    driver: overlay
