{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid d-flex justify-content-center align-items-center min-vh-100" style="border-radius: 25px;">
    <div class="row w-75">
        <div class="col-12 col-md-6 col-lg-4 mx-auto" >
            <form method="post" action="{% url 'login' %}" class="p-4 shadow-lg rounded" style="background-color: #005d81;">
                {% csrf_token %}
                
                <!-- Logo -->
                <div class="text-center mb-4">
                    <img src="{% static 'core/img/cdLogo.JPG' %}" class="img-fluid" style="max-width: 150px;" alt="Logo">
                </div>
                
                <!-- Card Form -->
                <div class="p-4 text-center text-white" style="background-color: #005d81; border-radius: 25px;">
                    <h4 class="mb-3">Connexion</h4>
                    
                    <!-- Champs du formulaire -->
                    <div class="text-start">
                        {{ form.as_p }}
                    </div>
                    
                    <!-- Bouton de connexion -->
                    <button class="btn btn-lg btn-danger w-100 mt-3" type="submit">
                        Se connecter
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
</body>
</html>