# Build a Docker image with CI/CD and push to the GitLab registry.

default:
  tags:
    - shell

stages:
  - test
  - build
  - deploy

.test-coverage:
  tags:
    - docker
  services:
     - postgres
  stage: test
  image: python:3.12-bullseye
  before_script:
    - cd ./double_codification/
    - apt-get update && apt-get install python-dev libldap2-dev libsasl2-dev libssl-dev -y --no-install-suggests --no-install-recommends
    - pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r ./requirements.txt
  script:
    - python manage.py test
  variables:
    SECRET_KEY: "secret-key"
    DB_NAME: "postgres-doublecodif"
    DB_USER: "postgres-doublecodif"
    DB_PASSWORD: "postgres-doublecodif"
    DB_HOST: "postgres-doublecodif"
    DB_PORT: 5432
    POSTGRES_DB: "postgres-doublecodif"
    POSTGRES_USER: "postgres-doublecodif"
    POSTGRES_PASSWORD: "postgres-doublecodif"
    POSTGRES_HOST_AUTH_METHOD: trust
  only:
    - main
    - master

docker-build:
  stage: build
  script:
    - cd ./double_codification/
    - echo $USER
    - export RELEASE_TYPE=$(if [ "$CI_COMMIT_BRANCH" = "main" ]; then echo "release"; else echo "build"; fi)
    - export REGISTRY_IMAGE=$(echo $CI_REGISTRY_IMAGE | sed 's/:[0-9]\+//g')
    - export DOCKER_TAG="$CI_REGISTRY_IMAGE:$RELEASE_TYPE.$CI_PIPELINE_IID"
    - echo $DOCKER_TAG
    - docker build
            -t "$DOCKER_TAG"
            --label "commit=$CI_COMMIT_SHA"
            --label "branch=$CI_COMMIT_REF_NAME"
            .
  only:
    - main
    - master

docker-push:
  stage: deploy
  needs:
    - job: docker-build
  script:
    - export RELEASE_TYPE=$(if [ "$CI_COMMIT_BRANCH" = "main" ]; then echo "release"; else echo "build"; fi)
    - export REGISTRY_IMAGE=$(echo $CI_REGISTRY_IMAGE | sed 's/:[0-9]\+//g')
    - export DOCKER_TAG="$CI_REGISTRY_IMAGE:$RELEASE_TYPE.$CI_PIPELINE_IID"
    - echo $DOCKER_TAG
    - docker push "$DOCKER_TAG"
  only:
    - main
    - master

purge:
  stage: .post
  needs:
    - job: docker-build
  script:
    - docker image ls | grep -E "(<none>|doublecodification)" | awk '{ print $3 }' | xargs -i -t docker image rm -f {} || true # purge unused images
  only:
    - main
    - master
