<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Box Auto-complétion</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">
</head>
<body>

    <label for="searchBox">Choisir une valeur :</label>
    <input type="text" id="searchBox">

    <select id="selectBox" style="display: none;">
        <option value="1">Paris</option>
        <option value="2">Lyon</option>
        <option value="3">Marseille</option>
        <option value="4">Toulouse</option>
		<option value="5">Tana</option>
		<option value="6">Tantara</option>
		<option value="7">Tutu</option>
        <option value="8">Nice</option>
    </select>

    <script>
        $(document).ready(function() {
            var options = [];
            
            // Récupérer les options du select
            $("#selectBox option").each(function() {
                options.push({ label: $(this).text(), value: $(this).val() });
            });

            // Appliquer l'autocomplete
            $("#searchBox").autocomplete({
                source: options,
                select: function(event, ui) {
                    console.log("ID sélectionné:", ui.item.value); // ID de l'option sélectionnée
                    $("#searchBox").val(ui.item.label); // Afficher le label sélectionné
                    return false;
                }
            });
        });
    </script>

</body>
</html>
