{% extends 'base.html'%}
{% load static %}
{% load crispy_forms_tags %}
{% load render_table from django_tables2 %}
{% load doubleCodifFilter %}
{% block nvabar %}
<!-- As a link -->
<!-- Navbar -->
 <style>
  .sp{
    width:20px; 
    height:20px;
    color: black;
    font-size: x-small;
  }
    .cell:hover{
      cursor: pointer;      
    }
    .valeurEngras{
        font-size: medium;
        font-weight: bolder;
    }
    td span .cell{
      width: 100% !important;
      table-layout: auto !important; 
    }
    #tableconsolide{
        table-layout: auto !important;
        width: 100% !important; 
    }
    .tbodydiv{
      max-height: clamp(50em,100vh,250px);
      min-height: 600px;
      overflow: auto;
    }
    .selecta{
      background-color: #005d81;
    }
    thead th{
      background: #005d81!important;
      color: white! important;
      text-align: center! important;      
    }
   input:invalid{
    background-color: red;
   }
  
    .unclickable{
        pointer-events: none;
    }
    .selecta {
        background-color: #cce5ff !important; /* Bleu clair */
        border: 2px solid #007bff !important;
    }
       /* Style du bouton filtre */
    .error_p{
      color:red !important;
   } 
.filter-btn {
    background: #005d81; 
    cursor: pointer;
    color: rgb(255, 251, 251);
    font-style: initial;
    font-size: small;
    text-align: center;
    
}

/* Style du menu contextuel */
.filter-menu {
    position: absolute;
    background: white;    
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 2px;
    width: 236px;  /* Ajuste la largeur */
    z-index: 999;
    display: none;
    overflow: hidden;
}

/* Ajustement pour éviter le débordement */
.filter-menu input {
    width: calc(100% - 10px);
    margin: 3px 0;
    padding: 5px;   
    display: block;
    font-size: 12px;
}

/* Conteneur des checkboxes */
.checkbox-container {
    max-height: 100px;
    overflow-y: auto;
    border: 1px solid #ddd;  
    
}

/* Alignement correct des checkboxes */
.checkbox-container label {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: black;
    white-space: nowrap; /* Empêche le retour à la ligne */
}

/* Réinitialiser les filtres */
.reset-filters-btn .apply-filters-btn {
    background-color:  #005d81!important;
    border: 1px solid #201e1e;
    padding: 5px;
    font-size: 13px;
    width: 100%;
    cursor: pointer;
    margin-top: 5px;
}
table tbody tr.selectedLine {
  background-color: yellow !important;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

/* Conteneur de la table avec un scroll */
.table-container {
    width: 100%;
    max-height: 800px; /* Hauteur limitée avec scroll */
    overflow: auto;
    position: relative;
}

/* Fixer l'en-tête */
#tableconsolide thead {
    position: sticky;
    top: 0;
    background: white; /* Pour éviter la transparence lors du scroll */
    z-index: 10;
}

/* Fixer les deux premières colonnes */
#tableconsolide th:first-child, 
#tableconsolide td:first-child, 
#tableconsolide th:nth-child(2), 
#tableconsolide td:nth-child(2) {
    position: sticky;
    left: 0;
    background: white;
    z-index: 9;
    border-right: 1px solid #ddd; /* Optionnel : séparation visuelle */
}

#tableconsolide th:nth-child(2), 
#tableconsolide td:nth-child(2) {
    left: 50px; /* Ajuste selon la largeur de la première colonne */
    z-index: 8;
}

#tableconsolide th {
    text-align: center;  /* Centre horizontalement */
    vertical-align: middle; /* Centre verticalement */
    white-space: nowrap;
}




</style>
<nav class="navbar navbar-expand-lg" style="background-color: #005d81">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img src="{% static 'core/img/cdLogo.JPG' %}" alt="" width="100%" height="45"></a>
      <a class="nav-link" href="{% url 'selectouvrage' %}" >
        <div>
          <span id="selectprj" class="badge rounded-pill badge-notification bg-info">{{ request.session.SelectedOuvrage | upper }}</span>
          <img src="{% static 'core/img/home.png'%}"  width="25px" title="retour au menu"/></span>  
        </div>              
      </a>
        <!-- Right links <button type="button" id="addrow">Ajouter une ligne</button> -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#">
              <div>                
                <img src="{% static 'core/img/reinitialize.png'%}"  width="25px" title="Réinitialiser tous les filtres" id="resetAllFilters"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!" id="validation">
              <div>                
                <img src="{% static 'core/img/applymodif.png'%}"  width="25px" title="Valider les modifications" id="saveData"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!" id="addrow">
              <div>                      
                <img src="{% static 'core/img/add_line.png'%}" width="25px" title="Ajouter une ligne"/> 
              </div>              
            </a>
          </li>
          
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>               
                <img src="{% static 'core/img/refresh.png'%}"  width="25px" title="Actualiser les données"/> 
              </div>              
            </a>
          </li>

          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>              
                <img src="{% static 'core/img/recycler.png'%}"  width="25px" title="Supprimer les lignes séléctionnées" id="deleterow"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" onclick="document.getElementById('logout-form').submit();">
              <i class="fa-solid fa-right-from-bracket"></i> Déconnexion
           </a> 
        </li>
        
        </ul>
        <!-- Right links -->
  
        <!-- Search form -->
        <!-- <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
          <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
          <button class="btn btn-primary" type="button" data-mdb-ripple-init data-mdb-ripple-color="dark">
            Search
          </button>
        </form> -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
    {% csrf_token %}
</form>


{% endblock %}
{% block content%}
<br>
<div class="container-fluid">
  <div class="table-responsive" style="max-height: 500px; overflow-y: auto; overflow-x: auto; position: relative;">
    <table class="table table-hover table-striped" id="tableconsolide" style="width: 100%; border-collapse: collapse;">
      <thead class="thead-fixed" style="position: sticky; top: 0; background: white; z-index: 10;">
        <tr>
          {% for entete in listcolum %}
            {% if entete.0 == "creation_date" or entete.0 == "date_last_modified"  %}
                <th id="{{entete.0}}" data-column="{{entete.0}}" data-type="date" data-group="date">{{entete.1}}</th> 
            {% elif entete.0 == 'id' %}
                <th class="bd-highlight" id="id" data-column="id">id</th>
            {% elif entete.0 == 'code_fourniseur' %}
                <th id="{{entete.0}}" data-column="{{entete.0}}" class="menu" data-type="fixe" data-group="text">{{entete.1}}</th>
            {% elif entete.0 == 'facteur_choc' or entete.0 == 'degre_choc' or entete.0 == 'avec_plots' or entete.0 == 'avec_carlingage' %}
                <th id="{{entete.0}}" data-column="{{entete.0}}" class="menu" data-type="fixe{{entete.0}}" data-group="text">{{entete.1}}</th>
            {% else %}
                <th id="{{entete.0}}" data-column="{{entete.0}}" class="menu" data-type="text" data-group="text">{{entete.1}}</th>
            {% endif %}
          {% endfor %}                   
        </tr>
      </thead>
      <tbody>      
      </tbody>
    </table>
  </div>
</div>


{% endblock%}
{% block script %}
<script src="https://cdn.datatables.net/fixedcolumns/5.0.4/js/dataTables.fixedColumns.js"></script>
<script>
    
    $(document).ready(function(){
      // test groupe
      let droit = "{{ request.session.droit|safe }}"
      if (droit.includes("VIEW")){
        $("#saveData, #deleterow").addClass("disabledbutton");
  
      }
      let csrftoken = $('meta[name="csrf-token"]').attr('content');
      /* fixed column*/
      let tab = $('#tableconsolide');
      let listcolStr = "{{listcolum|firstelement|safe}}"
      let columnsList = JSON.parse(listcolStr.replace(/'/g, '"'));
        //   let selectColId = [{ 
        //     data: null, 
        //     orderable: false,                
        //     className: 'select-checkbox', 
        //     defaultContent: '' 
        // }];
        let columns = columnsList.map(col => {
        let ineditable = ['id', 'source', 'component_type', 'description', 'trade', 'function', 'lot', 'room']
        let date_ = ['date_last_modified'] 
        let colWithSameWidth = ['function','lot','room','trade']
        let specific_Width = ['description']
        let width_ = "225px"
        if (colWithSameWidth.includes(col)){
          width_ = "150px";
        }else if (date_.includes(col)){
          width_ = "150px";
        }else if (specific_Width.includes(col)){
          width_ = "250px";
        }
        console.log(width_);      
        let color = ineditable.includes(col) ? '#A9A9A9' : 'black';
          return {
            data: col,            
            createdCell: function(td) {
                $(td).css({
                    'text-align': 'center',
                    'color': color,
                    "width": width_,
                    'font-size': '12px',
                    'font-weight': 'bold'
                }).attr('data-up', col);
            }
        };
      });
      let specialColumnIndex = columns.findIndex(col => col.data === "code_client_object");
        if (specialColumnIndex !== -1) {
            columns[specialColumnIndex].createdCell = function(td, cellData, rowData) {
                $(td).css({
                    'text-align': 'center',
                    'font-size': '12px',
                    'font-weight': 'bold'
                   
                });

                let base = rowData.generate_data_config;
                if (!base) return;

                let configValue = $.parseJSON(base);
                if (typeof configValue === 'object') {
                    configValue = JSON.stringify(configValue);
                }

                $(td).addClass("cell text-nowrap bd-highlight").attr("data-config", configValue);
            };
        } 
       
      let selectedCells = new Set();
        
      var tableDc = $('#tableconsolide').DataTable({
          ordering: true,
          processing: true,
          serverSide: true,
          paging: true,
          searching: false,       
          autoWidth: false,
          fixedHeader: true,        
          // scrollX: true,
          // scrollY: "500px",
          // scrollCollapse: true,
          // fixedColumns: { start: 3},             
          ajax: function(data, callback, settings) {
            let filters = {};    
            $('#tableconsolide thead th').each(function () {
                let column = $(this).attr('data-column'); 
                let filterMenu = $(this).find('.filter-menu');    
                if (filterMenu.length > 0) {
                    filters[column + "-search"] = filterMenu.find('.search-input').val() || "";
                    filters[column + "-start-with"] = filterMenu.find('.start-with-input').val() || "";
                    filters[column + "-end-with"] = filterMenu.find('.end-with-input').val() || "";
                    filters[column + "-not-contain"] = filterMenu.find('.not-contain-input').val() || "";
                    filters[column + "-not-start-with"] = filterMenu.find('.not-start-with-input').val() || "";
                    filters[column + "-not-end-with"] = filterMenu.find('.not-end-with-input').val() || "";
                    filters[column + "-checkbox"] = filterMenu.find('.form-check-input:checked').map(function () {
                        return $(this).val();
                    }).get();
                }
               
            });
            
            console.log(columns);
            
            $.ajax({
              url: "{% url 'GetConsolidate' %}",
              type: 'GET',
              // headers: { "X-CSRFToken": "{{ csrf_token }}" },
              
              data: {
                  draw: data.draw,
                  start: data.start,
                  length: data.length,
                  order: data.order.length > 0 ? data.order[0].column : null, 
                  dir: data.order.length > 0 ? data.order[0].dir : 'asc',
                  ouvrage: "{{ request.session.SelectedOuvrage|safe }}",
                  ...filters
              },
              success: function(response) {
                  console.log(response);
                  callback(response);
              }
          });
          },
          rowId: 'id',
          columns: columns,          
          language: {
            paginate: {
                first: "Premier",
                last: "Dernier",
                next: "Suivant",
                previous: "Précédent",
            },
            lengthMenu: 'Afficher _MENU_ par page',
            info: "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
            infoEmpty: "Aucune entrée disponible",
            emptyTable: "Aucune donnée consolidée"
            },
               initComplete: function () { 
                console.log('construct');             
                
               setupFilters(this.api());
              // $('#tableconsolide thead').eq(0).remove();
           }

            
      });        
      
/* on blur datatable */
var dataUpdates = [];
var idblur  
$('#tableconsolide').on('blur', '.input-cell', function() {
    console.log('event b');   
    var selectedinput = $('.selecta');      
    idblur = setTimeout(function() {           
      selectedinput.each(function() {
            var cell = $(this);
            var row = cell.closest('tr');  
            var rowData = tableDc.row(row).data();
            let id = rowData ? rowData.id : null; 
            var flag_pattern = []                  
            var concatenated = cell.find('.input-cell').map(function(){
                let ty =  $(this).attr('data-flag')
                
                if (ty === "regex"){
                  pattern = $(this).attr('pattern');
                  let regex = new RegExp(pattern);
                  if (regex.test($(this).val().trim()) == false)
                  {
                      flag_pattern.push('e')
                  } 
                }
                if (flag_pattern.includes('e')){
                   cell.addClass('error_p');
                }else{
                  cell.removeClass('error_p')
                }               
                return $(this).val();

            }).get().join("");
            if (concatenated)  
            cell.html(concatenated);                          
            var configData = cell.attr('data-config');  
            if (!configData) {
                console.warn("data-config manquant sur la cellule");
                return;
            }
          
            var parsedData;
            try {
                parsedData = JSON.parse(configData.replace(/&quot;/g, '"'));
            } catch (e) {
                console.error("Erreur de parsing JSON :", e);
                return;
            }

            if (!flag_pattern.includes('e')){
              dataUpdates.push({
                objconso: id, 
                ouvrage: "{{request.session.SelectedOuvrage|safe}}",
                code_clitaka: concatenated,
                data: parsedData
                            
            });
            }else{
              alert("information saisie dans le code client n'est pas bon")
            }            
           
            cell.addClass("valeurEngras");
            cell.removeClass('selecta');
            selectedCells.clear()
            
                         
        });  

    }, 500);   
    
});

/* end blur action*/
    $('#tableconsolide').on('input change', '.input-cell', function() {
      console.log("event A");
        let newValue = $(this).val(); 
        let fieldOrder = $(this).data('fieldorder');   
          selectedCells.forEach(cell => {
            let $cell = $(cell);
            let configData = $cell.attr('data-config');                  
            if (!configData) return;
            try {
                let configArray = JSON.parse(configData.replace(/&quot;/g, '"'));                              
                let fieldToUpdate = configArray.find(field => field.fieldorder === fieldOrder);
                if (fieldToUpdate) {
                    fieldToUpdate.valueExist = newValue;                    
                    $cell.attr('data-config', JSON.stringify(configArray).replace(/"/g, '&quot;'));                   
                    let inputToUpdate = $cell.find(`.input-cell[data-fieldorder="${fieldOrder}"]`);
                    if (inputToUpdate.length > 0) {
                        inputToUpdate.val(newValue);                        
                    }
                }
                
            } catch (e) {
                console.error("Erreur lors de la mise à jour des cellules sélectionnées", e);
            }
        });
      
        
    });
   
    $('#tableconsolide').on('click', '.cell', function(event) {
        let cell = this;

        if (idblur !== undefined){          
          clearTimeout(idblur);
        };   
        
        if (event.ctrlKey || event.metaKey) { 
           
            if (!selectedCells.has(cell)){
              $(cell).addClass('selecta');
              selectedCells.add(cell);
            }else{
              $(cell).removeClass('selecta');
              selectedCells.delete(cell);
            }
    
        }else{          
          $(cell).addClass('selecta');
          selectedCells.add(cell);
                  
          
        }
    });
    $(document).click(function(event) {     
        if (!$(event.target).closest('#tableconsolide').length) {
            $('.cell').removeClass('selecta');
            selectedCells.clear();
            
        }
    });

    $("#addrow").on('click', function(e) {
        e.preventDefault();
        $(this).addClass('unclickable');      
        tableDc.settings()[0].oFeatures.bServerSide = false;
        $.ajax({
            "url": "/api/addNewLigneConsolide?ouvrage=" + "{{ request.session.SelectedOuvrage|safe }}",
            "type": "GET",           
            dataType: 'json',
            success: function(item){
                    let val = typeof item === "string" ? JSON.parse(item) : item;                             
                    let newRowData = {                                       
                        name: `<input type="text" class="form-control edit-input" value="">`,
                        source: `<input type="text" class="form-control edit-input" value="">`,
                        description: val.description,
                        component_type: val.component_type,
                        trade: val.trade,
                        function: val.function,
                        lot: val.lot,
                        room: val.room,
                        code_client_object: val.code_client_object,                       
                        facteur_choc: val.facteur_choc,
                        degre_choc: val.degre_choc,
                        avec_plots: val.avec_plots,
                        avec_carlingage: val.avec_carlingage,
                        creation_date: val.creation_date,
                        date_last_modified: val.date_last_modified
                    }                  
                    let rowNode = tableDc.row.add(newRowData).draw().node()                  
                    let tdCodeClient = $(rowNode).find("td:eq(9)");                    
                    tdCodeClient.addClass('cell text-nowrap bd-highlight');
                    tdCodeClient.attr('data-config', JSON.stringify(val.generate_data_config));
                    console.log("---!!!", tdCodeClient)                  
                    
                    
            },
            error: function(error) {
            console.error("Erreur lors de la récupération des données :", error);
        }
        });  
    
        setTimeout(() => {
            tableDc.settings()[0].oFeatures.bServerSide = true;
        }, 500);
    });  
    $('#tableconsolide tbody').on('dblclick', 'td.cell', function() {
      if (droit.includes("VIEW")){
        return;
  
      }              
        let cell = $(this);
          console.log("---- dans rowcallback -----", cell);                            
          cell.removeClass("valeurEngras"); 
          console.log(selectedCells);
          if (selectedCells.size === 0) {                  
              selectedCells.add(this);
              $(this).addClass('selecta');
          }
          console.log("[!]", cell)
          selectedCells.forEach(cell => {
              let $cell  = $(cell);
              let configData = $cell.attr('data-config');
              if (!configData) return;                  
              let formulaire = ""; 
              try {   
                let config = JSON.parse(configData.replace(/&quot;/g, '"'));
                let formulaire = '';
                config.forEach(function(champ) {
                      let valeurActuelle = champ.valueExist
                      if (champ.typeinput === 'Regex') {
                          let regex = new RegExp(champ.fieldvalue); 
                          formulaire += `<input type="text" data-fieldorder="${champ.fieldorder}" 
                                          class="form-inline input-cell" title="${champ.fieldlabel}"
                                          value="${valeurActuelle}" pattern="${champ.fieldvalue}"
                                          placeholder="${champ.fieldvalue}" data-flag="regex" style="width:50px"/> `;
                      } else if (champ.typeinput === 'Fixe') {                
                          formulaire += `<input type="text" data-fieldorder="${champ.fieldorder}" 
                                          class="form-inline input-cell" title="${champ.fieldlabel}"
                                          value="${champ.fieldvalue}" readonly data-flag ="text"
                                          style="width:20px" disabled/> `;              
                      } else if (champ.typeinput === 'select') {
                          formulaire += `<select style="width:120px" data-flag="select" class='form-inline input-cell' title="${champ.fieldlabel}" data-fieldorder="${champ.fieldorder}">`;
                          champ.options.forEach(function(option) {
                              const selected = option[0] === valeurActuelle ? 'selected' : '';
                              formulaire += `<option value="${option[0]}" ${selected}>${option[0]} - ${option[1]}</option>`;
                          });
                          formulaire += `</select> `;
                      }
                
              });                   
              $cell.html(formulaire); 
              } catch (e) {
                  console.error("Erreur lors de la lecture de data-config", e);
              }
          });        
      });  
 
      function setupFilters(api) {
    $('#tableconsolide thead th').each(function () {
        let column = api.column($(this).index());
        let columnName = $(this).text().trim();
        let columnData = $(this).attr('data-column');
        let columnType = $(this).attr('data-type');

        let filterButton = $(`
            <div class="d-flex align-items-center">
                <i class="fa-solid fa-caret-down text-white fa-xl me-1"></i>
                <button class="btn btn-light filter-btn" style="border: none; background: transparent; box-shadow: none;">${columnName}</button>
                <i class="fa-solid fa-filter filter-icon fa-sm ms-1" style="display: none; color: gray;"></i>
            </div>
      `);

      
        $(this).html(filterButton);
        let filterMenu = $('<div class="filter-menu shadow p-3 bg-white rounded"></div>').hide();

        if (columnType === 'text') {
            filterMenu.append(`           
                <div class="input-group mb-0">
                    <input type="text" class="form-control search-input" placeholder="Recherche...">
                    <span class="input-group-text"><i class="fas fa-search fa-sm"></i> </span>                                       
                </div>               
                <br>
                <div class="checkbox-container form-check mb-0">
                    <div class="form-check d-flex align-items-center" style="margin-bottom: 5px;">
                      <input class="form-check-input filter-option" type="checkbox" id="select-all-${columnData}" style="width:20px; height:20px;">
                      <label class="form-check-label" for="select-all-${columnData}" style="margin-left: 8px;">Tout sélectionner</label>
                    </div>                  
                </div>
                <input type="text" class="form-control start-with-input" placeholder="Commence par...">
                <input type="text" class="form-control end-with-input" placeholder="Se termine par...">
                <input type="text" class="form-control not-contain-input" placeholder="Ne contient pas...">
            `);
        }

        filterMenu.append(`
            <div class="d-flex justify-content-between">
              <button class="btn btn-info apply-filters-btn">Appliquer</button>
              <button class="btn btn-success reset-filters-btn">Réinitialiser</button>
            </div>
        `);
        
        $(this).append(filterMenu);

        if (columnType === 'text') {
            let checkboxContainer = filterMenu.find('.checkbox-container');
            $.ajax({
              url: "{% url 'filterDistinct' %}", 
              type: 'POST',
              headers: { "X-CSRFToken": "{{ csrf_token }}" },
              contentType: 'application/json',
              data: JSON.stringify({
                  ouvrage: "{{ request.session.SelectedOuvrage|safe }}",
                  columnName: columnData
              }),
              success: function(response) {
                  let distinctValues = response.distinct_values;          
                  checkboxContainer.empty();           
                  distinctValues.forEach(function(d) {                     
                  let checkbox = $(`
                      <div class="form-check d-flex align-items-center" style="margin-bottom: 5px;">
                          <input class="form-check-input filter-option" type="checkbox" value="${d}" id="check-${columnData}-${d}" style="width:20px; height:20px;">
                          <label class="form-check-label" for="check-${columnData}-${d}" style="margin-left: 8px;">${d}</label>
                      </div>
                  `);
                  checkboxContainer.append(checkbox);
                      
                  });
              },
              error: function(xhr, status, error) {
                  console.error("Erreur lors de la récupération des valeurs distinctes :", error);
              }
          });

            // "Tout sélectionner" - Gérer la sélection/désélection de toutes les cases
            filterMenu.find('.toggle-select-all').on('change', function () {
                let isChecked = $(this).prop('checked');
                filterMenu.find('.filter-option').prop('checked', isChecked);
            });

            // Vérifier si toutes les cases sont cochées pour activer "Tout sélectionner"
            filterMenu.find('.checkbox-container').on('change', '.filter-option', function () {
                let allChecked = filterMenu.find('.filter-option').length === filterMenu.find('.filter-option:checked').length;
                filterMenu.find('.toggle-select-all').prop('checked', allChecked);
            });
        }

        filterButton.on('click', function (e) {
            $('.filter-menu').not(filterMenu).hide();
            filterMenu.toggle();
            e.stopPropagation();
        });

        $(document).on('click', function () {
            filterMenu.hide();
        });

        filterMenu.on('click', function (e) {
            e.stopPropagation();
        });

        filterMenu.find('.apply-filters-btn').on('click', function() {
            applyFilters();
            filterMenu.hide(); 
        });

        filterMenu.find('.reset-filters-btn').on('click', function() {
            filterMenu.find('.form-control').val('');
            filterMenu.find('.form-check-input').prop('checked', false);
            column.search('').draw();
            filterMenu.hide();
            filterButton.closest('th').find('.filter-icon').hide();
        });

        function applyFilters() {
            let filterQuery = {};

            if (columnType === 'text') {
                let searchValue = filterMenu.find('.search-input').val();
                let startWithValue = filterMenu.find('.start-with-input').val();
                let notContainValue = filterMenu.find('.not-contain-input').val();
                let checkedValues = filterMenu.find('.filter-option:checked').map(function () { return $(this).val(); }).get();
                
                if (searchValue) filterQuery[columnData] = searchValue;
                if (startWithValue) filterQuery[columnData] = "^" + startWithValue;
                if (notContainValue) filterQuery[columnData] = "^(?!.*" + notContainValue + ").*$";
                if (checkedValues.length > 0) filterQuery[columnData] = checkedValues;

                let hasFilters = searchValue !== "" || startWithValue !== "" || notContainValue !== "" || checkedValues.length > 0;
                if (hasFilters) {
                  filterButton.closest('th').find('.filter-icon').show();
                } else {
                  filterButton.closest('th').find('.filter-icon').hide();
                }
            }

            api.ajax.reload(null, false);
        }
    });
}



  /* edidition*/ 
let data_modifier = [];

function makeColumnsEditable(editableColumns) {
    $('#tableconsolide tbody').on('click', 'td', function (event) {
        let cell = $(this);
        let columnIdx = cell.index();
        let columnData = $('#tableconsolide thead th').eq(columnIdx).attr('data-column');
        let columnType = $('#tableconsolide thead th').eq(columnIdx).attr('data-type');
        let rowId = cell.closest('tr').attr('id');
        if (!editableColumns.includes(columnData)) return;        

        if (event.ctrlKey || event.metaKey) {
            if (selectedCells.has(cell[0])) {
                selectedCells.delete(cell[0]);
                cell.removeClass('selecta');
            } else {
                selectedCells.add(cell[0]);
                cell.addClass('selecta');
            }
            return;
        } else {
            selectedCells.clear();
            selectedCells.add(cell[0]);
            $('.selecta').removeClass('selecta');
        }
    });

    $('#tableconsolide tbody').on('dblclick', 'td', function () {
      if (droit.includes("VIEW")){
        return;
  
      }
      
        let cell = $(this);
        let columnIdx = cell.index();
        let columnData = $('#tableconsolide thead th').eq(columnIdx).attr('data-column');
        let columnType = $('#tableconsolide thead th').eq(columnIdx).attr('data-type');

        if (!editableColumns.includes(columnData)) return;      
        let currentValue = cell.text().trim();
        let inputElement = ""
        Column_name_fixe = columnType ? columnType.slice(4): ""
        console.log(Column_name_fixe);
        let input ='';
        if (columnType.includes(Column_name_fixe)) {
              $.ajax({
                  url: "{% url 'filterDistinct' %}", 
                  type: 'POST',
                  headers: { "X-CSRFToken": "{{ csrf_token }}" },
                  contentType: 'application/json',
                  data: JSON.stringify({
                      ouvrage: "{{ request.session.SelectedOuvrage|safe }}",
                      columnName: Column_name_fixe
                  }),
                  success: function(response) {
                      let distinctValues = response.distinct_values;  
                      let inputElement = $('<select class="edit-input form-control"></select>');         
                      
                      distinctValues.forEach(function(d) {                     
                          inputElement.append(`<option value="${d[1]}">${d[1]}</option>`); 
                      });

                      // Ajouter l'élément après la récupération des données
                      cell.empty().append(inputElement);

                      // Récupérer l'input une fois ajouté
                      input = cell.find('.edit-input');
                      input.on('change blur', function() {
                      let newValue = $(this).val();                      
                      cell.empty().text(newValue);                      
                      // Mise à jour des données dans DataTables
                      // let rowIndex = tableDc.row(cell.closest('tr')).index();
                      // let columnIndex = cell.index();
                      // tableDc.cell(rowIndex, columnIndex).data(newValue).draw();
            });

            // Focus automatique
            input.focus();
                  },
                  error: function(xhr, status, error) {
                      console.error("Erreur lors de la récupération des valeurs distinctes :", error);
                  }
              });
        } else if (columnType === 'fixe') {
          let inputElement = $(`<input type="text" class="form-control edit-input" value="${currentValue}">`);
          cell.empty().append(inputElement);
          ;
        }       
        input = cell.find('.edit-input')
        // cell.empty().append(inputElement);
        // let input = cell.find('.edit-input');
        $(input).focus();       
        $(input).on('blur keydown', function (e) {
            if (e.type === 'blur' || e.key === 'Enter') {
                let newValue = $(this).val();
                selectedCells.forEach(selectedCell => {
                    let $selectedCell = $(selectedCell);
                    let selectedRowId = $selectedCell.closest('tr').attr('id');
                    $selectedCell.html(newValue);
                    let existingRow = data_modifier.find(item => item.id === selectedRowId);
                    if (existingRow) {
                        existingRow.updatedcolumn[columnData] = newValue;
                    } else {
                        data_modifier.push({ "id": selectedRowId, "updatedcolumn": { [columnData]: newValue } });
                        console.log("data modifier by fact ", data_modifier)  
                    }
                });
                selectedCells.clear();
                $('.selecta').removeClass('selecta');
            }
        });
      
    });
    
}
console.log("data modifier by fact ", data_modifier)
// automatisé la recuperation de ces columns 
makeColumnsEditable(["code_fournisseur", "facteur_choc", "degre_choc","avec_plots", "avec_carlingage","name"]); 
/* end edition */

/* save data*/
  $('#saveData').on('click', function(){   
    let dataConcatened = $.extend({}, {"dataUpdate": dataUpdates}, {"data_modifier": data_modifier});
    if ($.isEmptyObject(dataConcatened.dataUpdate) && $.isEmptyObject(dataConcatened.data_modifier)) {
      alert('aucun modification detecté');
    }else{
      $.ajax({
        url: "{% url 'UpdateOrInsert' %}", 
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify({"ouvrage": "{{ request.session.SelectedOuvrage|safe }}", "datas" : dataConcatened}), 
        dataType: "json",
        success: function(response) {                
          tableDc.ajax.reload(null, false);
          dataUpdates = [];
          data_modifier =[];
          console.log(response);
        },           
        error: function(xhr, status, error) {
            console.error("Erreur :", xhr.responseText);
            alert("Erreur lors de l'envoi des données !");
        }
    });
    }
 
})
/* end save data*/
tableDc.on('click', 'tbody tr', function (e) {
  e.currentTarget.classList.toggle('selectedn');
});

$("#deleterow").on('click', function(){ 
  let selectedRows = tableDc.rows('.selected').data().toArray();   
  console.log("Lignes sélectionnées : ", selectedRows);
  let rowsToDelete = selectedRows.filter(row => row.source === 'USER');
  console.log("Lignes à supprimer : ", rowsToDelete);
  if (rowsToDelete.length === 0) {
    Toastify({
        text: "Aucun des lignes selectionnée a la source 'USER'",
        className: "info",
        style: {
          background: "linear-gradient(to right, #00b09b, #96c93d)",
        }
      }).showToast();
      return;
  }
  Toastify({
        text: rowsToDelete.length + ' selectionée(s)',
        className: "info",
        style: {
          background: "linear-gradient(to right, #0fb09b, #96c9ff)",
        }
      }).showToast();
   alert(rowsToDelete.length + ' selectionée(s)');
});

$('#resetAllFilters').on('click', function () {
  if (confirm("Voulez-vous vraiment réinitialiser tous les filtres ?")) {
      let table = $('#tableconsolide').DataTable();
      $('.filter-menu .form-control').val('');
      $('.filter-menu .form-check-input').prop('checked', false);
      $('.filter-icon').hide();      
      table.search('').columns().search('').draw();
      filterButton.closest('th').find('.filter-icon').hide();
  }
});



}); 
</script>
{% endblock%}